export default {
  language_title: 'Язык',
  posts: 'Публикации',
  post: 'Публикация',
  followers: 'Подписчики',
  following: 'Подписки',
  bio: 'Биография',
  profession: 'Профессия',
  education: 'Образование',
  country: 'Страна',
  phoneNumber: 'Номер телефона',
  myBio: 'Моя биография',
  myProfile: 'Профиль',
  date: 'Дата рождения',
  my_account_posts: 'Мои посты',
  my_account_folowers: 'Мои подписки',
  my_account_folower: 'Мои подписчики',
  delete_account: 'Удалить профиль',
  sign_out: 'Выйти',
  delete_account_prompt: 'Вы уверенны, что хотите удалить профиль?',
  delete_account_no: 'Нет',
  delete_account_yes: 'Да',
  sign_out_account_prompt: 'Вы уверены, что хотите выйти?',
  users: 'Профили',
  searchUsers: 'Поиск Профили...',
  category: 'Категория:',
  age: 'Возраст',
  follow: 'Подписаца',
  unfollow: 'Oдписаца',
  messaging: 'Сообщение',
  title: 'Заголовок*',
  title_placeholder: 'Заголовок',
  role: 'Роль*',
  role_placeholder:
    'Позволяет модератору указать свою роль или положение в сообществе приложения.',
  inputRequired: 'Это поле обязательно к заполнению',
  group_single: 'Группа или одиночный*',
  group_single_placeholder:
    'Вы работаете над проектом в группе или в одиночку?',
  link: 'Добавить ссылку',
  link_placeholder: 'Ссылка на социальные сети (желательно LinkedIn)*',
  description: 'Описание*',
  description_placeholder:
    'Расскажите людям о вашей работе, творчестве и вдохновении в этой работе.',
  price: 'Сумма*',
  price_placeholder: 'Введите сумму ETH',
  upload_media: 'Загрузить фото/видео',
  duration: 'Продолжительность*',
  hobbie: 'Ваши привычки*',
  create_post: 'Создать пост',
  thank_you: 'Спасибо',
  added_post_text1:
    'Спасибо, наш модератор проверит ваше объявление, в случае одобрения оно появится в разделе объявлений.',
  added_post_text2:
    'Если вам есть чем поделиться, пожалуйста, добавьте это ниже.',
  back_home: 'Главная страница',
  post_added: 'Добавлено',
  patron: 'Покровитель',
  searchPosts: 'Поиск постoв...',
  read_more: 'Подробнее',
  read_less: 'Читайте меньше',
  learn_more: 'Узнать больше',
  post_search: 'Поиск постoв',
  post_search_title: 'Искать пост по названию',
  gallery: 'Галерея',
  share: 'Поделиться',
  comment: 'Комментарий',
  addComment: 'Добавьте свой комментарий',
  notifications: 'Уведомления',








  my_account_general: 'Основное',

  my_account_settings: 'Настройки',
  name: 'Имя',
  lastName: 'Фамилия',

  save: 'Сохранить',
  infoChangeSaved: 'Ваша информация сохранена',

  subscribe: 'Подписаться',
  unSubscribe: 'Oтписаться',

  youHavntUsers: 'У вас нет пользоватеьeй',
  maksSizeOfImage: 'Максимальный размер для фото не должен превысить 2mb',
  maksSizeOfVideo: 'Максимальный размер для видео не должен превысить 10mb',
  addImage: 'Добавить фото',
  addVideo: 'Добавить видео',
  addPostText: 'Текст к Вашей публикации',
  addPost: 'Добавить',
  cancel: 'Oтменить',
  showAs: 'Показывать как',
  newStories: 'Новые истории',
  newUsers: 'Новые пользователи',
  popularPosts: 'Популярные публикации',
  view: 'Посмотреть',
  reportSender: 'Сообщить об отправителе?',
  reportHaked: 'Аккаунт моего друга может быть скомпрометирован или взломан',
  reportHamful: 'Насилие или причинение вреда',
  reportHateSpeach: 'Разжигание ненависти',
  reportSexualiContent: 'Контент сексуального характера',
  reportOther: 'Другой',
  block: 'Блокировать',
  report: 'Пожаловаться',
  areYouSureForBlockUser: 'Вы хотите заблокировать этого пользователя?',
  areYouSureForBlockContent: 'Вы хотите заблокировать этого контент?',
  blockMessages: 'Блокировать сообщения?',
  conversetionInChat: 'сообщения останется в чатах.',
  reasonForBlock: 'Причина блокировки ...',
  colse: 'Закрывать',
  havntAnyMessage: 'У вас нет сообщений',


  havntAnyPosts: 'У вас еще нет постoв',
  postDelete: 'Ваш пост удалитeн',
  reportSend: 'Спасибо, ваш отчет отправлен',

  xelcomTo: 'Добро пожаловать',
  next: 'Далее',
  login: 'Вход',
  registracion: 'Регистрация',
  signIn: 'Войти',
  password: 'Пароль',
  email: 'Эл. адрес',
  createPrifile: 'Создайте Ваш профиль',
  confirmPassword: 'Подтвердить Пароль',
  privacePoliceText: 'Я согласен с условиями и политикой конфиденциальности',
  sponsors: 'Спонсоры',
  main: 'Главный',
  profils: 'Профили',
  media: 'Mедиа',
  writeResonMessage: 'Пожалуйста, напишите сообщение',

  inValidEmail: 'Электронная почта недействительна',
  passwordLenght: 'Пароль должен быть не менее 8 символов',
  passwordMatch: 'Пароли не совпадают',
  postShared: 'Публикация успешно опубликована',
  sposnorTitle: 'Спонсор',
};
