export default {
  language_title: 'Язык',
  delete_account_prompt: 'Вы уверенны, что хотите удалить профиль?',
  delete_account_no: 'Нет',
  delete_account_yes: 'Да',
  sign_out: 'Выйти',
  delete_account: 'Удалить профиль',
  my_account_general: 'Основное',
  my_account_posts: 'Мои посты',
  my_account_folowers: 'Мои подписки',
  my_account_folower: 'Мои подписчики',
  my_account_settings: 'Настройки',
  name: 'Имя',
  lastName: 'Фамилия',
  date: 'Дата рождения',
  phoneNumber: 'Номер телефона',
  save: 'Сохранить',
  infoChangeSaved: 'Ваша информация сохранена',
  myProfile: 'Профиль',
  users: 'Пользователи',
  posts: 'Публикации',
  followers: 'Подписчики',
  following: 'Подписки',
  subscribe: 'Подписаться',
  unSubscribe: 'Oтписаться',
  messaging: 'Сообщение',
  youHavntUsers: 'У вас нет пользоватеьeй',
  maksSizeOfImage: 'Максимальный размер для фото не должен превысить 2mb',
  maksSizeOfVideo: 'Максимальный размер для видео не должен превысить 10mb',
  addImage: 'Добавить фото',
  addVideo: 'Добавить видео',
  addPostText: 'Текст к Вашей публикации',
  addPost: 'Добавить',
  cancel: 'Oтменить',
  showAs: 'Показывать как',
  newStories: 'Новые истории',
  newUsers: 'Новые пользователи',
  popularPosts: 'Популярные публикации',
  view: 'Посмотреть',
  reportSender: 'Сообщить об отправителе?',
  reportHaked: 'Аккаунт моего друга может быть скомпрометирован или взломан',
  reportHamful: 'Насилие или причинение вреда',
  reportHateSpeach: 'Разжигание ненависти',
  reportSexualiContent: 'Контент сексуального характера',
  reportOther: 'Другой',
  block: 'Блокировать',
  report: 'Пожаловаться',
  areYouSureForBlockUser: 'Вы хотите заблокировать этого пользователя?',
  areYouSureForBlockContent: 'Вы хотите заблокировать этого контент?',
  blockMessages: 'Блокировать сообщения?',
  conversetionInChat: 'сообщения останется в чатах.',
  reasonForBlock: 'Причина блокировки ...',
  colse: 'Закрывать',
  havntAnyMessage: 'У вас нет сообщений',
  share: 'Поделиться',
  addComment: 'Добавьте свой комментарий',
  havntAnyPosts: 'У вас еще нет постoв',
  postDelete: 'Ваш пост удалитeн',
  reportSend: 'Спасибо, ваш отчет отправлен',
  searchUsers: 'Поиск пользователей...',
  xelcomTo: 'Добро пожаловать',
  next: 'Далее',
  login: 'Вход',
  registracion: 'Регистрация',
  signIn: 'Войти',
  password: 'Пароль',
  email: 'Эл. адрес',
  createPrifile: 'Создайте Ваш профиль',
  confirmPassword: 'Подтвердить Пароль',
  privacePoliceText: 'Я согласен с условиями и политикой конфиденциальности',
  sponsors: 'Спонсоры',
  main: 'Главный',
  profils: 'Профили',
  media: 'Mедиа',
  writeResonMessage: 'Пожалуйста, напишите сообщение',
  inputRequired: 'Это поле обязательно к заполнению',
  inValidEmail: 'Электронная почта недействительна',
  passwordLenght: 'Пароль должен быть не менее 8 символов',
  passwordMatch: 'Пароли не совпадают',
  postShared: 'Публикация успешно опубликована',
  sposnorTitle: 'Спонсор',
};
