export default {
  language_title: 'Լեզու',
  followers: 'Հետևորդ',
  following: 'Հետևում է',
  posts: 'Գրառումներ',
  post: 'Գրառում',
  bio: 'Կենսագրություն',
  profession: 'Մասնագիտություն',
  education: 'Կրթություն',
  country: 'Երկիր',
  phoneNumber: 'Հեռախոս',
  myBio: 'Իմ կենսագրությունը',
  myProfile: 'Հաշիվ',
  date: 'Ծննդյան օր',
  my_account_posts: 'Իմ գրառումները',
  my_account_folowers: 'Հետևորդներ',
  my_account_folower: 'Հետևում եմ',
  sign_out: 'Դուրս գալ',
  delete_account: 'Ջնջել հաշիվը',
  delete_account_prompt: 'Վստահ եք, որ ուզում եք ջնջել ձեր հաշիվը',
  delete_account_no: 'Ոչ',
  delete_account_yes: 'Այո',
  sign_out_account_prompt: 'Իսկապե՞ս ուզում եք դուրս գալ',
  users: 'Պրոֆիլներ',
  searchUsers: 'Որոնել Պրոֆիլներ...',
  category: 'Խմբեր',
  age: 'Տարիք',
  follow: 'Հետևել',
  unfollow: 'Չհետևել',
  title: 'Վերնագիր*',
  title_placeholder: 'Վերնագիր',
  role: 'Դեր*',
  role_placeholder:
    'Թույլ է տալիս մոդերատորին նշել իր դերը կամ դիրքը հավելվածի համայնքում:',
  inputRequired: 'Այս դաշտը պարտադիր է լրացնել:',
  group_single: 'Խմբային կամ միայնակ*',
  group_single_placeholder:
    'Դուք աշխատում եք նախագծի վրա խմբայի՞ն, թե՞ միայնակ',
  link: 'Ավելացնել հղում',
  link_placeholder: 'Սոցիալական մեդիայի հղում (ցանկալի է Linkedin)*',
  description: 'Նկարագրություն*',
  description_placeholder:
    'Թող մարդիկ իմանան ձեր աշխատանքի, ստեղծագործության և այս աշխատանքի վերաբերյալ ոգեշնչվածության մասին',
  price: 'Գումար*',
  price_placeholder: 'Մուտքագրեք ETH գումարը',
  upload_media: 'Վերբեռնեք լուսանկար/վիդեո',
  duration: 'Տեւողությունը*',
  hobbie: 'Ձեր սովորությունները*',
  create_post: 'Ստեղծել գրառում',
  thank_you: 'Շնորհակալություն',
  added_post_text1:
    'Շնորհակալություն, մեր մոդերատորը կստուգի Ձեր հայտարարությունը, հաստատվելու դեպքում այն կհայտնվի հայտարարությունների բաժնում',
  added_post_text2:
    'Եթե այլ ևս ունեք կիսվելու, խնդրում ենք ավելացնել այն ստորև:',
  back_home: 'Հիմնական էջ',
  post_added: 'Ավելացված է',
  patron: 'հովանավոր',
  searchPosts: 'Որոնել գրառումներ...',
  read_more: 'Կարդալ ավելին',
  read_less: 'Կարդացեք քիչ',
  learn_more: 'Իմացեք ավելին',
  post_search: 'Գրառման որոնում',
  post_search_title: 'Փնտրեք գրառումը ըստ վերնագրի',
  gallery: 'Պատկերներ',
  share: 'Կիսվել',
  comment: 'Մեկնաբանություն',
  addComment: 'Ավելացրեք մեկնաբանություն',
  notifications: 'Ծանուցումներ',








  my_account_general: 'Հիմնական',

  my_account_settings: 'Կարգավորումներ',
  name: 'Անուն',
  lastName: 'Ազգանուն',

  save: 'Պահպանել',
  infoChangeSaved: 'Կարգավորումները պահպանվել են',
  messaging: 'Նամակ',

  subscribe: 'Հետևել',
  unSubscribe: 'Չհետևել',

  youHavntUsers: 'Դուք չունեք ոչ մի օգտվող',
  maksSizeOfImage: 'Առավելագույն բեռնման ծավալը նկարի համար 2mb է',
  maksSizeOfVideo: 'Առավելագույն բեռնման ծավալը վիդեոի համար 2mb է',
  addImage: 'Ավելացնել նկար',
  addVideo: 'Ավելացնել վիդեո',
  addPostText: 'Լրացուցիչ տեքստ գրառման համար',
  addPost: 'Ավելացնել',
  cancel: 'Չեղարկել',
  showAs: 'Ցուցադրել ինչպես',
  newStories: 'Նոր սթորիներ',
  newUsers: 'Նոր օգտվողներ',
  popularPosts: 'Թոփ գրառումներ',
  view: 'Դիտել',
  reportSender: 'Բողոքել',
  reportHaked: 'Իմ ընկերոջ հաշիվը առևանգել են',
  reportHamful: 'Վնասակար բովանդակություն',
  reportHateSpeach: 'Ատելության քարոզ',
  reportSexualiContent: 'Սեքսուալ բնույթի կոնտենտ',
  reportOther: 'Այլ',
  block: 'Արգելափակել',
  report: 'Բողոքել',
  areYouSureForBlockUser: 'Վստահ եք որ ուզում եք արգելափակել օգտվողին',
  areYouSureForBlockContent: 'Վստահ եք որ ուզում եք արգելափակել այս գրառումը',
  blockMessages: 'Արգելափակել նամակը',
  conversetionInChat: 'Նամակները կպահպանվեն չաթում',
  reasonForBlock: 'Արգելափակելու պատտճառ',
  colse: 'Փակել',
  havntAnyMessage: 'Դուք չունեք ոչ մի նամակ',


  havntAnyPosts: 'Դուք չունեք ոչ մի գրառում',
  postDelete: 'Ձեր գրառումը հեռացված է',
  reportSend: 'Շնորհակալություն ձեր բողոքը ուղարկվել է',

  xelcomTo: 'Բարի գալուստ',
  next: 'Հաջորդը',
  login: 'Մուտք',
  registracion: 'Գրանցվել',
  signIn: 'Մուտք',
  password: 'Գաղտնաբառ',
  email: 'Էլ փոստ',
  createPrifile: 'Ստեղծեք ձեր հաշիվը',
  confirmPassword: 'Հաստատել գաղտնաբառը',
  privacePoliceText: 'Ես համաձայն եմ օգտագործման պայմանների հետ',
  sponsors: 'Կարիք',
  main: 'Գլխավոր',
  profils: 'Օգտվող',
  media: 'Մեդիա',
  writeResonMessage: 'Խնդրում ենք թողեք հաղորդագրություն',

  inValidEmail: 'Էլփոստն անվավեր է',
  passwordLenght: 'Գաղտնաբառը պետք է լինի առնվազն 8 նիշ',
  passwordMatch: 'Գաղտնաբառերը չեն համընկնում',
  postShared: 'Գրառումը հաջողությամբ տարածվեց',
  sposnorTitle: 'Բարերար',
};
