export default {
  language_title: 'Լեզու',
  followers: 'Հետևորդ',
  following: 'Հետևում է',
  posts: 'Գրառում',
  bio: 'Կենսագրություն',
  profession: 'Մասնագիտություն',
  education: 'Կրթություն',
  country: 'Երկիր',
  phoneNumber: 'Հեռախոս',
  myBio: 'Իմ կենսագրությունը',
  myProfile: 'Հաշիվ',
  date: 'Ծննդյան օր',
  my_account_posts: 'Իմ գրառումները',
  my_account_folowers: 'Հետևորդներ',
  my_account_folower: 'Հետևում եմ',
  sign_out: 'Դուրս գալ',
  delete_account: 'Ջնջել հաշիվը',
  delete_account_prompt: 'Վստահ եք, որ ուզում եք ջնջել ձեր հաշիվը',
  delete_account_no: 'Ոչ',
  delete_account_yes: 'Այո',
  sign_out_account_prompt: 'Իսկապե՞ս ուզում եք դուրս գալ',






  my_account_general: 'Հիմնական',

  my_account_settings: 'Կարգավորումներ',
  name: 'Անուն',
  lastName: 'Ազգանուն',


  save: 'Պահպանել',
  infoChangeSaved: 'Կարգավորումները պահպանվել են',

  users: 'Օգտվող',
  subscribe: 'Հետևել',
  unSubscribe: 'Չհետևել',
  messaging: 'Նամակ',
  youHavntUsers: 'Դուք չունեք ոչ մի օգտվող',
  maksSizeOfImage: 'Առավելագույն բեռնման ծավալը նկարի համար 2mb է',
  maksSizeOfVideo: 'Առավելագույն բեռնման ծավալը վիդեոի համար 2mb է',
  addImage: 'Ավելացնել նկար',
  addVideo: 'Ավելացնել վիդեո',
  addPostText: 'Լրացուցիչ տեքստ գրառման համար',
  addPost: 'Ավելացնել',
  cancel: 'Չեղարկել',
  showAs: 'Ցուցադրել ինչպես',
  newStories: 'Նոր սթորիներ',
  newUsers: 'Նոր օգտվողներ',
  popularPosts: 'Թոփ գրառումներ',
  view: 'Դիտել',
  reportSender: 'Բողոքել',
  reportHaked: 'Իմ ընկերոջ հաշիվը առևանգել են',
  reportHamful: 'Վնասակար բովանդակություն',
  reportHateSpeach: 'Ատելության քարոզ',
  reportSexualiContent: 'Սեքսուալ բնույթի կոնտենտ',
  reportOther: 'Այլ',
  block: 'Արգելափակել',
  report: 'Բողոքել',
  areYouSureForBlockUser: 'Վստահ եք որ ուզում եք արգելափակել օգտվողին',
  areYouSureForBlockContent: 'Վստահ եք որ ուզում եք արգելափակել այս գրառումը',
  blockMessages: 'Արգելափակել նամակը',
  conversetionInChat: 'Նամակները կպահպանվեն չաթում',
  reasonForBlock: 'Արգելափակելու պատտճառ',
  colse: 'Փակել',
  havntAnyMessage: 'Դուք չունեք ոչ մի նամակ',
  share: 'Կիսվել',
  addComment: 'Ավելացրեք մեկնաբանություն',
  havntAnyPosts: 'Դուք չունեք ոչ մի գրառում',
  postDelete: 'Ձեր գրառումը հեռացված է',
  reportSend: 'Շնորհակալություն ձեր բողոքը ուղարկվել է',
  searchUsers: 'Որոնել օգտվողներ...',
  xelcomTo: 'Բարի գալուստ',
  next: 'Հաջորդը',
  login: 'Մուտք',
  registracion: 'Գրանցվել',
  signIn: 'Մուտք',
  password: 'Գաղտնաբառ',
  email: 'Էլ փոստ',
  createPrifile: 'Ստեղծեք ձեր հաշիվը',
  confirmPassword: 'Հաստատել գաղտնաբառը',
  privacePoliceText: 'Ես համաձայն եմ օգտագործման պայմանների հետ',
  sponsors: 'Կարիք',
  main: 'Գլխավոր',
  profils: 'Օգտվող',
  media: 'Մեդիա',
  writeResonMessage: 'Խնդրում ենք թողեք հաղորդագրություն',
  inputRequired: 'Այս դաշտը պարտադիր է լրացնել:',
  inValidEmail: 'Էլփոստն անվավեր է',
  passwordLenght: 'Գաղտնաբառը պետք է լինի առնվազն 8 նիշ',
  passwordMatch: 'Գաղտնաբառերը չեն համընկնում',
  postShared: 'Գրառումը հաջողությամբ տարածվեց',
  sposnorTitle: 'Բարերար',
};
