export default {
  language_title: 'Language',
  followers: 'Followers',
  following: 'Following',
  posts: 'Posts',
  bio: 'Bio',
  profession: 'Profession',
  education: 'Education',
  country: 'Country',
  phoneNumber: 'Phone',
  myBio: 'My Bio',
  myProfile: 'Profile',
  date: 'Date of birth',
  my_account_posts: 'My posts',
  my_account_folowers: 'Followers',
  my_account_folower: 'Followings',
  delete_account: 'Delete profile',
  sign_out: 'Logout',
  delete_account_no: 'No',
  delete_account_yes: 'Yes',
  delete_account_prompt: 'Are You sure to delete your account?',
  sign_out_account_prompt: 'Are you sure want to logout?',


  my_account_general: 'General',

  my_account_settings: 'Settings',
  name: 'First Name',
  lastName: 'Last Name',


  save: 'Save',
  infoChangeSaved: 'Your settings was saved',

  users: 'Users',

  messaging: 'Message',
  youHavntUsers: 'You dont have any users',
  maksSizeOfImage: 'Maximum upload size for photo is 2mb',
  maksSizeOfVideo: 'Maximum upload size for video is 10mb',
  addImage: 'Add photo',
  addVideo: 'Add video',
  addPostText: 'Additional text for post',
  addPost: 'Add',

  showAs: 'Show as',
  newStories: 'New stories',
  newUsers: 'New users',
  popularPosts: 'Popular posts',
  view: 'View',
  reportSender: 'Report user',
  reportHaked: 'My friends account was hacked',
  reportHamful: 'Harmful content',
  reportHateSpeach: 'Hate speach',
  reportSexualiContent: 'Sexual content',
  reportOther: 'Other',
  block: 'Block',
  report: 'Report',
  areYouSureForBlockUser: 'Are you sure to block this user?',
  areYouSureForBlockContent: 'Are you sure to block this content?',
  blockMessages: 'Block message?',
  conversetionInChat: 'Messages we still keep in chats',
  reasonForBlock: 'Reason to block user',
  colse: 'Close',
  havntAnyMessage: 'You dont have any messages',
  share: 'Share',
  addComment: 'Add your comment',
  havntAnyPosts: 'You dont have any post',
  postDelete: 'Your post was deleted',
  reportSend: 'Thank you, your report was sent',
  searchUsers: 'Search users...',
  xelcomTo: 'Welcome',
  next: 'Next',
  login: 'Signin',
  registracion: 'Signup',
  signIn: 'Signin',
  password: 'Password',
  email: 'Email',
  createPrifile: 'Create ypour profile',
  confirmPassword: 'Confirm your password',
  privacePoliceText: 'I agree with EULA an privacy terms',
  sponsors: 'Sponsors',
  main: 'General',
  profils: 'Profile',
  media: 'Media',
  writeResonMessage: 'Please write a message',
  inputRequired: 'This field is required',
  inValidEmail: 'Email is invalid',
  passwordLenght: 'Password must be at least 8 characters',
  passwordMatch: 'The passwords do not match',
  postShared: 'Post shared successfully',
  sposnorTitle: 'Sponsor',
};
