export default {
  language_title: 'Language',
  followers: 'Followers',
  following: 'Following',
  posts: 'Posts',
  post: 'Post',
  bio: 'Bio',
  profession: 'Profession',
  education: 'Education',
  country: 'Country',
  phoneNumber: 'Phone',
  myBio: 'My Bio',
  myProfile: 'Profile',
  date: 'Date of birth',
  my_account_posts: 'My posts',
  my_account_folowers: 'Followers',
  my_account_folower: 'Followings',
  delete_account: 'Delete profile',
  sign_out: 'Logout',
  delete_account_no: 'No',
  delete_account_yes: 'Yes',
  delete_account_prompt: 'Are You sure to delete your account?',
  sign_out_account_prompt: 'Are you sure want to logout?',
  users: 'Profiles',
  searchUsers: 'Search Profiles...',
  category: 'Category',
  age: 'Age',
  follow: 'Follow',
  unfollow: 'Unfollow',
  messaging: 'Message',
  title: 'Title*',
  title_placeholder: 'Title',
  role: 'Role*',
  role_placeholder:
    "Allows the moderator to specify their role or position within the app's community.",
  inputRequired: 'This field is required',
  group_single: 'Group or Single*',
  group_single_placeholder: 'Are you working on a project in a group or alone?',
  link: 'Add Link',
  link_placeholder: 'Social Media Link (preferably Linkedin)*',
  description: 'Description*',
  description_placeholder:
    'Let people know about your work, creativity & inspiration about this work',
  price: 'Price*',
  price_placeholder: 'Enter ETH amount',
  upload_media: 'Upload Photo/Video',
  duration: 'Duration*',
  hobbie: 'Your Habits*',
  create_post: 'Create Post',
  thank_you: 'Thank you',
  added_post_text1:
    'Thank you, our moderator will check your announcement, if approved, it will appear in the announcements section',
  added_post_text2: 'If you have anymore to share, please add it below.',
  back_home: 'Back To Home',
  post_added: 'Post Added',
  searchPosts: 'Search Posts...',
  read_more: 'Read more',
  read_less: 'Read less',
  learn_more: 'Learn More',
  post_search: 'Post search',
  post_search_title: 'Search post by title',
  gallery: 'Gallery',
  share: 'Share',
  comment: 'Comment',
  addComment: 'Add your comment',
  notifications: 'Notifications',
  user_search_title: 'Search user by name',
  xelcomTo: 'Welcome',
  fuel_dreams: 'Fuel Your Dreams, Find Your Champion!',
  get_started: 'Get Started',
  as_guest: 'As a Guest !',
  registracion: 'Signup',
  log_in_account: 'Log In to your account',
  signIn: 'Signin',
  password: 'Password',
  email: 'Email',
  inValidEmail: 'Email is invalid',
  passwordLenght: 'Password must be at least 8 characters',
  dont_have_account: 'Dont’t have an account?',
  name: 'First Name',
  lastName: 'Last Name',
  havntAnyPosts: 'You dont have any post',


  my_account_general: 'General',
  my_account_settings: 'Settings',

  save: 'Save',
  infoChangeSaved: 'Your settings was saved',
  youHavntUsers: 'You dont have any users',
  maksSizeOfImage: 'Maximum upload size for photo is 2mb',
  maksSizeOfVideo: 'Maximum upload size for video is 10mb',
  addImage: 'Add photo',
  addVideo: 'Add video',
  addPostText: 'Additional text for post',
  addPost: 'Add',
  showAs: 'Show as',
  newStories: 'New stories',
  newUsers: 'New users',
  popularPosts: 'Popular posts',
  view: 'View',
  reportSender: 'Report user',
  reportHaked: 'My friends account was hacked',
  reportHamful: 'Harmful content',
  reportHateSpeach: 'Hate speach',
  reportSexualiContent: 'Sexual content',
  reportOther: 'Other',
  block: 'Block',
  report: 'Report',
  areYouSureForBlockUser: 'Are you sure to block this user?',
  areYouSureForBlockContent: 'Are you sure to block this content?',
  blockMessages: 'Block message?',
  conversetionInChat: 'Messages we still keep in chats',
  reasonForBlock: 'Reason to block user',
  colse: 'Close',
  havntAnyMessage: 'You dont have any messages',


  postDelete: 'Your post was deleted',
  reportSend: 'Thank you, your report was sent',
  next: 'Next',
  login: 'Signin',


  createPrifile: 'Create ypour profile',
  confirmPassword: 'Confirm your password',
  privacePoliceText: 'I agree with EULA an privacy terms',
  sponsors: 'Sponsors',
  main: 'General',
  profils: 'Profile',
  media: 'Media',
  writeResonMessage: 'Please write a message',


  passwordMatch: 'The passwords do not match',
  postShared: 'Post shared successfully',
  sposnorTitle: 'Sponsor',
};
